<?xml version="1.0" encoding="UTF-8" ?>
<manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/master/src/Core/Framework/App/Manifest/Schema/manifest-2.0.xsd">
    <meta>
        <name>{{app_name}}</name>
        <label>{{app_label}}</label>
        <description>{{app_description}}</description>
        <author>{{app_author}}</author>
        <copyright>{{app_copyright}}</copyright>
        <version>{{app_version}}</version>
        <license>{{app_license}}</license>
    </meta>
    <setup>
        <registrationUrl>{{base_url}}/app/register</registrationUrl>
        <secret>{{app_secret}}</secret>
    </setup>
    <webhooks>
        <webhook name="appActivate" url="{{base_url}}/app/activate" event="app.activated"/>
        <webhook name="appDeactivated" url="{{base_url}}/app/deactivate" event="app.deactivated"/>
        <webhook name="appDelete" url="{{base_url}}/app/delete" event="app.deleted"/>
    </webhooks>
    <admin>
        <action-button 
            action="ping" 
            entity="order" 
            view="detail" 
            url="{{base_url}}/{{ping_path}}">
            <label>Ewt Foundation Ping</label>
        </action-button>   
        <base-app-url>{{base_url}}/{{app_page_path}}</base-app-url> 
    </admin>
    <permissions>
        <permission>product:read</permission>
        <permission>product:create</permission>
        <permission>product:update</permission>
        <permission>product:delete</permission>
        <permission>product:write</permission>
        <permission>order:read</permission>
        <permission>order:create</permission>
        <permission>order:update</permission>
        <permission>order:delete</permission>
        <permission>order:write</permission>
        <permission>sales_channel:read</permission>
        <permission>language:read</permission>
        <permission>currency:read</permission>
        <permission>country:read</permission>
        <permission>customer:read</permission>
    </permissions>
    <custom-fields>
        <custom-field-set>
            <name>travel_order_fields</name>
            <label>Ewt Foundation Order Fields</label>
            <label lang="en-GB">Ewt Foundation Order Fields</label>
            <related-entities>
                <order/>
            </related-entities>
            <fields>
                <text name="ewt_foundation_order_special_instructions">
                    <label>Special Instructions</label>
                    <label lang="en-GB">Special Instructions</label>
                </text>
                <text name="ewt_foundation_order_additional_notes">
                    <label>Additional Notes</label>
                    <label lang="en-GB">Additional Notes</label>
                </text>
            </fields>
        </custom-field-set>
    </custom-fields>
</manifest>
